{
  "pages": [
    "pages/index/index",
    "pages/wifi_station/image/image",
    "pages/wifi_station/invegest/invegest"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}